server {
  listen 80;
  server_name react-pwa-id.rizalibnu.com;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    #try_files $uri $uri/ /index.html;
    try_files $uri @prerender;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location = /service-worker.js {
    expires off;
    add_header Cache-Control no-cache;
    access_log off;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|txt|eot|otf|ttf|ttc|woff|woff2)$ {
    expires 30d;
    add_header Cache-Control public;
  }

  location ~* \.(eot|otf|ttf|ttc|woff|woff2)$ {
    add_header Access-Control-Allow-Origin "*";
  }

  location @prerender {
        #proxy_set_header X-Prerender-Token YOUR_TOKEN;
        
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|Slack-ImgProxy|Slackbot-LinkExpanding|Site Analyzer|SiteAnalyzerBot|Viber|Whatsapp|Telegram|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }
        
        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;
 
        if ($prerender = 1) {
            
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "prerender.rizalibnu.com";
            rewrite .* /https://react-pwa-id.rizalibnu.com$request_uri? break;
            proxy_pass http://$prerender;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}